#BlueJ class context
comment0.target=Villain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Villain\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Villain()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Villain\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=speed
comment2.target=Villain(int)
comment3.params=
comment3.target=void\ removeVillain()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ shootLaser()
numComments=6
